<?xml version="1.0" encoding="utf-8" ?>
<RobotStudioAddIn xmlns="urn:abb-robotics-robotstudio-addin"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="urn:abb-robotics-robotstudio-addin file:///C:\Program%20Files%20(x86)\ABB\SDK\RobotStudio%202020%20SDK\RobotStudioAddin.xsd"
                  autoLoad="false">

  <!--DisplayName>My Add-In</DisplayName-->
  <!--DisplayVersion>1.0.0.1</DisplayVersion-->
  <!--Description>My Add-In description</Description-->
  <!--Image>MyAddin.png</Image-->
  <!--StartPage show="false"-->
  
  <AddInType>General</AddInType>

  <Assembly>
    <FileName>GCodeImporter.dll</FileName>
    <Path>C:\Users\sedanil1\source\repos\G-codeToRapid3\bin\Debug</Path>
    <Path>C:\Users\sedanil1\source\repos\G-codeToRapid3\bin\Release</Path>
  </Assembly>

  <Dependencies>Station</Dependencies>

</RobotStudioAddIn>